{
    "name": "graphql-express-mongo-todos",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon ./index.js",
        "prod": "node ./index.js"
    },
    "dependencies": {
        "@apollo/server": "^4.11.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "graphql": "^16.10.0",
        "mongoose": "^8.10.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
